<resources>
    <string name="app_name">MyFinances</string>
    <string name="Save">Save</string>
    <string name="Cancel">Cancel</string>
    <string name="Current_Balance">Current Balance </string>
    <string name="account_no">Account No.</string>
    <string name="interest_rate">Interest Rate</string>
    <string name="initial_balance">Initial Balance</string>
    <string name="payment_amount">Payment Amount</string>
    <string name="select_account_type">Select Account Type:</string>
    <string name="cds">CDs</string>
    <string name="loans">Loans</string>
    <string name="checking">Checking Accounts</string>
</resources>